{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:3IkLqrDQIcmhFbBsunqim",
			"type": "arrow",
			"fromId": "shape:B12n8JDaQz356DD4_PNCj",
			"toId": "shape:j1NUgQi4zlSH5J15xkilF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5330396475770925,
					"y": 1.0000000000000002
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 589.3599989414215,
			"y": 448.9972426891327,
			"lastActivityTimestamp": 1750160077119,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:OIKPW5dYHP8rnCnascYWB",
			"type": "arrow",
			"fromId": "shape:J_DjdOXwe8bPIBfasqKM_",
			"toId": "shape:148rKPIH-Oaeg-mI51izb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45098039215686275,
					"y": 0.9838709677419356
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 640,
			"y": 194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aceAUAFi6WKZGEui0pjEG",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 71,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Integritas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 152.6400010585785,
			"y": 50.00275731086731,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:S5avPFTQ5jSXuUSZFs07Z",
			"type": "arrow",
			"fromId": "shape:B12n8JDaQz356DD4_PNCj",
			"toId": "shape:Yr_76vEmAjCWgRs63AD91",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.505,
					"y": 0.0175
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PgBrqI_ZfMyiu9074BgbA",
			"type": "arrow",
			"fromId": "shape:DgXJKv7WQ3HgsHHsJg-n2",
			"toId": "shape:148rKPIH-Oaeg-mI51izb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48095238095238096,
					"y": 0.03225806451612904
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 723,
			"y": 482.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B12n8JDaQz356DD4_PNCj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 130,
					"y": -48
				},
				"end": {
					"x": 136,
					"y": -1.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87Rs",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 723,
			"y": 482.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_DjdOXwe8bPIBfasqKM_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -148,
					"y": -49
				},
				"end": {
					"x": -159,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6hjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q_HQD9U0F7s4qc3i21rqA",
			"type": "arrow",
			"fromId": "shape:DgXJKv7WQ3HgsHHsJg-n2",
			"toId": "shape:aceAUAFi6WKZGEui0pjEG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.495,
					"y": 0.9881107337038282
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fcMDyjKfddiXxXeOpcLSU",
			"type": "arrow",
			"fromId": "shape:-LZndUz_QoB_C9lIzSwHK",
			"toId": "shape:j1NUgQi4zlSH5J15xkilF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5218114246682727,
					"y": 0.029093734319861057
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 780,
			"y": 282.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LZndUz_QoB_C9lIzSwHK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.365990194252618,
					"y": -27.1558620929718
				},
				"end": {
					"x": 120.45119339969793,
					"y": 109.80381152783136
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51s6",
			"typeName": "shape"
		},
		{
			"x": 751,
			"y": 505.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yr_76vEmAjCWgRs63AD91",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pikiran"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Niat"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a740c",
			"typeName": "shape"
		},
		{
			"x": 503,
			"y": 369.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:148rKPIH-Oaeg-mI51izb",
			"type": "geo",
			"props": {
				"w": 153,
				"h": 61.99999999999999,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Terukur"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27uJ",
			"typeName": "shape"
		},
		{
			"x": 734,
			"y": 371.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1NUgQi4zlSH5J15xkilF",
			"type": "geo",
			"props": {
				"w": 227,
				"h": 61.99999999999999,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tidakterukur"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48Ac",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LpdGUy7dQoBSOGxbNL27v",
			"type": "arrow",
			"fromId": "shape:-LZndUz_QoB_C9lIzSwHK",
			"toId": "shape:aceAUAFi6WKZGEui0pjEG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4468299509712631,
					"y": 0.9859154929577465
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:fill": "none",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1632,
				"h": 936
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 780,
			"y": 282.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgXJKv7WQ3HgsHHsJg-n2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14,
					"y": -40
				},
				"end": {
					"x": -132,
					"y": 141
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a318F",
			"typeName": "shape"
		},
		{
			"x": 469,
			"y": 480.1558620929718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JU0PVtYSjQWAs7K35-v7m",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hasil"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ucapan"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tindakan"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68rN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:glqjv6oD9uze8Ygb3BZyt",
			"type": "arrow",
			"fromId": "shape:J_DjdOXwe8bPIBfasqKM_",
			"toId": "shape:JU0PVtYSjQWAs7K35-v7m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.515,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}