<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-132" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="7segment.ino.standard.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-60" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="Seven Segment-2-pin_a" endpinid="Uno-1-2" pointList="-264,-84,-264,-100,-156,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="Seven Segment-2-pin_b" endpinid="Uno-1-3" pointList="-264,-76,-272,-76,-272,-112,-176,-112,-176,-92,-156,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="Seven Segment-2-pin_c" endpinid="Uno-1-4" pointList="-264,-68,-280,-68,-280,-124,-188,-124,-188,-84,-156,-84" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-2-pin_commona" endpinid="Uno-1-GND2" pointList="-232,-28,-232,4,-156,4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Seven Segment-2-pin_d" endpinid="Uno-1-5" pointList="-264,-60,-292,-60,-292,-136,-196,-136,-196,-76,-156,-76" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-2-pin_f" endpinid="Uno-1-7" pointList="-264,-44,-284,-44,-284,-12,-188,-12,-188,-60,-156,-60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Seven Segment-2-pin_g" endpinid="Uno-1-8" pointList="-264,-36,-292,-36,-292,-4,-196,-4,-196,-44,-156,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Seven Segment-2-pin_e" endpinid="Uno-1-6" pointList="-264,-52,-276,-52,-276,-20,-172,-20,-172,-68,-156,-68" />

</circuit>